newmtl BlouseFabric
d 1
Ns 0.8
Ni 1
Ka 0 0 0
Kd 1 1 1
Ks 0.129412 0.117647 0.117647
Km 0
map_Kd /Maps/50sECBlouseTx.jpg

newmtl BlouseSleeves
d 1
Ns 0.8
Ni 1
Ka 0 0 0
Kd 1 1 1
Ks 0.129412 0.117647 0.117647
Km 0
map_Kd /Maps/50sECBlouseTx.jpg

newmtl ButtonsBase
d 1
Ns 0.8
Ni 1
Ka 0 0 0
Kd 1 1 1
Ks 0.129412 0.117647 0.117647
Km 0
map_Kd /Maps/50sECBlouseTx.jpg

newmtl BlouseNeckCollar
d 1
Ns 0.8
Ni 1
Ka 0 0 0
Kd 1 1 1
Ks 0.129412 0.117647 0.117647
Km 0
map_Kd /Maps/50sECBlouseTx.jpg

newmtl BlouseFrontButtons
d 1
Ns 0.8
Ni 1
Ka 0 0 0
Kd 1 1 1
Ks 0.129412 0.117647 0.117647
Km 0
map_Kd /Maps/50sECBlouseTx.jpg

newmtl BlouseSleeveButtons
d 1
Ns 0.8
Ni 1
Ka 0 0 0
Kd 1 1 1
Ks 0.129412 0.117647 0.117647
Km 0
map_Kd /Maps/50sECBlouseTx.jpg

newmtl BluseSleeveTrims
d 1
Ns 0.8
Ni 1
Ka 0 0 0
Kd 1 1 1
Ks 0.129412 0.117647 0.117647
Km 0
map_Kd /Maps/50sECBlouseTx.jpg

newmtl material_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.831373 0.403922 1
Ks 0.6 0.6 0.6
Km 0

