newmtl Legs
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
Km 0.02

newmtl Nostrils
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Lips
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Tear
d 0
Kd 0.8 0.8 0.8

newmtl Gums
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Irises
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Teeth
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Cornea
d 0
Kd 1 1 1

newmtl Face
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Toenails
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Sclera
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Fingernails
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Head
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Hands
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Shoulders
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Neck
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Hips
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Torso
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Nipples
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Forearms
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Feet
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Eyelashes
d 1
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.168627 0.156863 0.133333
Ks 1 1 1
Km 0.02
map_D /Maps/v5breelashes1.jpg

newmtl Tongue
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl InnerMouth
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Ears
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl Head_newped
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl def_surf_mat
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl Default_nocircle
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Km 0

newmtl Head_newped_nocircle
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Km 0

newmtl def_surf_mat_nocircle
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.819608 0.827451 0.866667
Ks 0.14902 0.14902 0.14902
Km 0

newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/20602293-Marble-Granite-Onyx-Texture-Stock-Photo.jpg

newmtl default_newshirtUV
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/2.jpg

