newmtl Torso
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseTorsoMapD_1002.jpg

newmtl Face
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseFaceMapD_1001.jpg

newmtl Lips
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseFaceMapD_1001.jpg

newmtl Teeth
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseMouthMapD_1005.jpg

newmtl Ears
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseFaceMapD_1001.jpg

newmtl Legs
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseLegsMapD_1003.jpg

newmtl EyeSocket
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseFaceMapD_1001.jpg

newmtl Mouth
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseMouthMapD_1005.jpg

newmtl Arms
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseArmsMapD_1004.jpg

newmtl Pupils
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseEyes01_1007.jpg

newmtl EyeMoisture
d 0.995
Kd 1 1 1

newmtl Fingernails
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseArmsMapD_1004.jpg

newmtl Cornea
d 0.995
Kd 1 1 1

newmtl Irises
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseEyes01_1007.jpg

newmtl Sclera
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseEyes01_1007.jpg

newmtl Toenails
d 1
Kd 1 1 1
map_Kd /Maps/G8FBaseLegsMapD_1003.jpg

newmtl EyeMoisture_Genesis_8_Female_Eyelashes
d 0.995
Kd 1 1 1

newmtl Eyelashes
d 1
Kd 0 0 0
map_D /Maps/G8FBaseEyelashes_1006.jpg

