newmtl Torso_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg


newmtl Tear_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Sclera_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Pupils_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Nostrils_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/d2.png

newmtl Neck_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Lips_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Lacrimals_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Irises_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Head_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Gums_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Face_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl EyeReflection_R2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Ears_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg
map_Ks /Maps/V5BreeTorsoM.jpg

newmtl Cornea_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Teeth_R2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl Gums_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeInMouthM.jpg



newmtl Sclera_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Irises_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl EyeReflection_R2_Child2
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg
map_Ks /Maps/v5breeeyesm.jpg

newmtl Cornea_R2_Child2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Torso_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Neck_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Head_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Tear_R2_Child2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Nostrils_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg



newmtl Lacrimals_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Face_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Ears_R2_Child2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0.00040000002

newmtl Nostrils
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeeyesm.jpg



newmtl Tear
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0


newmtl Irises
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeeyesm.jpg



newmtl Cornea
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0

newmtl Face
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Sclera
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Head
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Ears
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Neck
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Torso
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Eyelashes
d 1
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.16862746 0.15686275 0.13333334
Ks 1 1 1
Km 0.00040000002
map_D /Maps/v5breelashes1.jpg


