newmtl Legs
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
Km 0.02

newmtl Nostrils
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Lips
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Tear
d 0
Kd 0.8 0.8 0.8

newmtl Gums
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Irises
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Teeth
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Cornea
d 0
Kd 1 1 1

newmtl Face
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Toenails
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Sclera
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Fingernails
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Head
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Hands
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Shoulders
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Neck
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Hips
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Torso
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Nipples
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Forearms
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Feet
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Eyelashes
d 1
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.168627 0.156863 0.133333
Ks 1 1 1
Km 0.02
map_D /Maps/v5breelashes1.jpg

newmtl Tongue
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl InnerMouth
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Ears
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl def_surf_mat
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.819608 0.827451 0.866667
Ks 0.14902 0.14902 0.14902
Km 0

newmtl material_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl material_2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_4
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl material_5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_6
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_7
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_8
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_9
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl material_10
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_11
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl material_12
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_13
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_14
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_15
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_16
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_17
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_18
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_19
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_20
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_21
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_22
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_23
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_24
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_25
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_26
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_27
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_28
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_29
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_30
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_31
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_32
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_33
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_34
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_35
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_36
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_37
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_38
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_39
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_40
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_41
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_42
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/v5breeheadss.jpg

newmtl material_43
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_44
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_45
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_46
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_47
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_48
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_49
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_50
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_51
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_52
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_53
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_54
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_55
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_56
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_57
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_58
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_59
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_60
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl material_61
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

