newmtl Legs
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0.02

newmtl Nostrils
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Lips
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Tear
d 0
Kd 0.80000001 0.80000001 0.80000001

newmtl Gums
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Irises
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Teeth
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Cornea
d 0
Kd 1 1 1

newmtl Face
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Toenails
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Sclera
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Fingernails
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Head
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Hands
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Shoulders
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Neck
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Hips
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Torso
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Nipples
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Forearms
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Feet
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Eyelashes
d 1
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.16862746 0.15686275 0.13333334
Ks 1 1 1
Km 0.02
map_D /Maps/v5breelashes1.jpg

newmtl Tongue
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl InnerMouth
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Ears
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl EyeReflection_Fem
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0.00040000002

newmtl Nostrils_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Lips_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Tear_Fem
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0

newmtl Gums_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Irises_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Teeth_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Cornea_Fem
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0

newmtl Face_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Sclera_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Head_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Ears_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Eyelashes_Fem
d 1
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.16862746 0.15686275 0.13333334
Ks 1 1 1
Km 0.00040000002
map_D /Maps/v5breelashes1.jpg

newmtl InnerMouth_Fem
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Teeth_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Gums_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Sclera_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Irises_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl EyeReflection_Fem1
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Cornea_Fem1
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Torso_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Neck_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Head_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Tear_Fem1
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Nostrils_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breelimbsm.jpg

newmtl Lips_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Face_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Ears_Fem1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Teeth_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Gums_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Sclera_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Irises_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl EyeReflection_Fem2
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0

newmtl Cornea_Fem2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Torso_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Neck_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Head_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Tear_Fem2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Nostrils_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Lips_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Face_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Ears_Fem2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

