

newmtl Teeth_R2
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg


newmtl Gums_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Tongue_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Sclera_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Irises_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl EyeReflection_R2
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg
map_Ks /Maps/v5breeeyesm.jpg

newmtl Cornea_R2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Torso_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Neck_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Head_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Tear_R2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Nostrils_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Lips_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Face_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Ears_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

