newmtl Legs
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0.02

newmtl Nostrils
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipface01.jpg

newmtl Lacrimals
d 1
Kd 1 1 1
map_Kd /Maps/d2.png

newmtl Pupils
d 1
Kd 1 1 1
map_Kd /Maps/d2.png

newmtl Lips
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipface01.jpg

newmtl Tear
d 0.118182
Ns 0.80000001
Ni 1.3
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0.02

newmtl Gums
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipmouth.jpg
map_D /Maps/m5phillipmoutho.jpg

newmtl Irises
d 1
Kd 1 1 1
map_Kd /Maps/d2.png

newmtl Teeth
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipmouth.jpg

newmtl Cornea
d 0
Kd 1 1 1

newmtl Face
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipface01.jpg

newmtl Toenails
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Sclera
d 1
Kd 1 1 1
map_Kd /Maps/d2.png
map_D /Maps/m5phillipeyeso.jpg

newmtl Fingernails
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Head
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Ears
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Hands
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Shoulders
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Neck
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Hips
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Torso
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Nipples
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Forearms
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Feet
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Eyelashes
d 0.69999999
Kd 0.21176471 0.17647059 0.16470589
map_Kd /Maps/m5philliplashes.jpg
map_D /Maps/m5philliplasheso.jpg

newmtl Tongue
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipmouth.jpg

newmtl InnerMouth
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipmouth.jpg

newmtl Torso_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Sclera_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Pupils_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Irises_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl EyeReflection_Child
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0.00040000002

newmtl Cornea_Child
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0

newmtl Tear_Child
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0

newmtl Nostrils_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Lips_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Lacrimals_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Head_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Face_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Ears_Child
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Teeth_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Gums_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Tongue_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Sclera_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Irises_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl EyeReflection_R2
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg
map_Ks /Maps/v5breeeyesm.jpg

newmtl Cornea_R2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Torso_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Neck_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Head_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

newmtl Tear_R2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Nostrils_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Lips_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeeyesm.jpg

newmtl Face_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breeheadm.jpg

newmtl Ears_R2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v5breetorsom.jpg

