newmtl Torso
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeTorsoM.jpg

newmtl Sclera
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeEyesM.jpg

newmtl Pupils
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeEyesM.jpg

newmtl Irises
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeEyesM.jpg

newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
Km 0.0004

newmtl Cornea
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl Tear
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Km 0

newmtl Nostrils
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeHeadM.jpg

newmtl Lips
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeHeadM.jpg

newmtl Lacrimals
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeEyesM.jpg

newmtl Head
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeTorsoM.jpg

newmtl Face
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeHeadM.jpg

newmtl Ears
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd E:/23/Models/Child/Maps/V5BreeTorsoM.jpg

newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd C:/Users/Laslo/Desktop/PA1228/Models/Model/Male/Maps/M5PhillipTorso01.jpg

newmtl Sclera_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd C:/Users/Laslo/Desktop/PA1228/Models/Model/Male/Maps/d18.png

newmtl Pupils_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd C:/Users/Laslo/Desktop/PA1228/Models/Model/Male/Maps/d18.png

newmtl Irises_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd C:/Users/Laslo/Desktop/PA1228/Models/Model/Male/Maps/d18.png

newmtl EyeReflection_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl Cornea_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd C:/Users/Laslo/Desktop/PA1228/Models/Model/Male/Maps/d18.png

newmtl Tear_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl Nostrils_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl Lips_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd C:/Users/Laslo/Desktop/PA1228/Models/Model/Male/Maps/M5PhillipFace01.jpg

newmtl Lacrimals_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl Head_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd C:/Users/Laslo/Desktop/PA1228/Models/Model/Male/Maps/M5PhillipTorso01.jpg

newmtl Face_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd C:/Users/Laslo/Desktop/PA1228/Models/Model/Male/Maps/M5PhillipFace01.jpg

newmtl Ears_Genesis_2_Male
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd C:/Users/Laslo/Desktop/PA1228/Models/Model/Male/Maps/M5PhillipTorso01.jpg

