newmtl Legs
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0.02

newmtl Nostrils
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Lacrimals
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Pupils
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Lips
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Tear
d 0
Kd 0.80000001 0.80000001 0.80000001

newmtl Gums
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Irises
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Teeth
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Cornea
d 0
Kd 1 1 1

newmtl Face
d 1
Kd 1 1 1
map_Kd /Maps/v5breeheadm.jpg

newmtl Toenails
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Sclera
d 1
Kd 1 1 1
map_Kd /Maps/v5breeeyesm.jpg

newmtl Fingernails
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Head
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Hands
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Shoulders
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Neck
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Hips
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Torso
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Nipples
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Forearms
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Feet
d 1
Kd 1 1 1
map_Kd /Maps/v5breelimbsm.jpg

newmtl Eyelashes
d 1
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.16862746 0.15686275 0.13333334
Ks 1 1 1
Km 0.02
map_D /Maps/v5breelashes1.jpg

newmtl Tongue
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl InnerMouth
d 1
Kd 1 1 1
map_Kd /Maps/v5breeinmouthm.jpg

newmtl Ears
d 1
Kd 1 1 1
map_Kd /Maps/v5breetorsom.jpg

newmtl Legs_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl EyeReflection_Genesis_2_Male
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0.02

newmtl Nostrils_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipface01.jpg

newmtl Lacrimals_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/d2.png

newmtl Pupils_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/d2.png

newmtl Lips_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipface01.jpg

newmtl Tear_Genesis_2_Male
d 0.118182
Ns 0.80000001
Ni 1.3
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 1 1 1
Km 0.02

newmtl Gums_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipmouth.jpg
map_D /Maps/m5phillipmoutho.jpg

newmtl Irises_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/d2.png

newmtl Teeth_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipmouth.jpg

newmtl Cornea_Genesis_2_Male
d 0
Kd 1 1 1

newmtl Face_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipface01.jpg

newmtl Toenails_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Sclera_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/d2.png
map_D /Maps/m5phillipeyeso.jpg

newmtl Fingernails_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Head_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Ears_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Hands_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Shoulders_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Neck_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Hips_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Torso_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Nipples_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliptorso01.jpg

newmtl Forearms_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Feet_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5philliplimbs01.jpg

newmtl Eyelashes_Genesis_2_Male
d 0.69999999
Kd 0.21176471 0.17647059 0.16470589
map_Kd /Maps/m5philliplashes.jpg
map_D /Maps/m5philliplasheso.jpg

newmtl Tongue_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipmouth.jpg

newmtl InnerMouth_Genesis_2_Male
d 1
Kd 1 1 1
map_Kd /Maps/m5phillipmouth.jpg

